Repository: internetarchive/elements
Catalog: xliff/*.xlf
Languages: es

# sb4f1dffbb6be6302
source: Clear
es: Borrar

# s370e44cc8c6c311b
source: Toggle options
es: Mostrar u ocultar opciones

# s7505401da0a6d6f7
source: No matching options
es: No hay opciones que coincidan

# sa034673b5a3c355c
source: A value is required
es: Este campo es obligatorio

# s5d929ff1619ac0c9
source: Search
es: Buscar

# sd4089915c0f14c1e
source: Clear search query
es: Borrar la búsqueda

# s7655667379814b36
source: Search the Archive. Filters and Advanced Search available below.
es: Busca en el archivo. Filtros y búsqueda avanzada disponible a continuación.

# s5f4586bc1e2740e6
source: Clear search
es: Borrar la búsqueda

# s1587aa01e9bb42c6
source: Toggle quick search
es: Mostrar u ocultar la búsqueda rápida

# s0661ae8e65d136c7
source: Image ${this.currentIndex + 1} of ${this.images.length}
es: Imagen ${this.currentIndex + 1} de ${this.images.length}

# sfcae9f83f7f25e25
source: Previous image
es: Imagen anterior

# se645d473fbdc4705
source: Next image
es: Imagen siguiente

# s290adadea9c2979c
source: This image could not be loaded.
es: No se pudo cargar esta imagen.

# s13c406cbcde6b73f
source: The code entered is invalid or expired
es: El código que has introducido no es válido o ha caducado

# sfe786d22e4310635
source: Emailing...
es: Enviando el correo...

# s7cc651d6e80f42f9
source: Email me another code
es: Envíame otro código

# sbfbc77dc3543556f
source: Previous section
es: Sección anterior

# s7ad0c46f2280e6b7
source: Skip back ten seconds
es: Retroceder diez segundos

# s061cc20e3432dead
source: Pause
es: Pausar

# scd105819b5a10243
source: Play
es: Reproducir

# s872b27cf7155f325
source: Skip ahead ten seconds
es: Avanzar diez segundos

# s8744f82be5bc754f
source: Next section
es: Sección siguiente

# s6aa79ab2e0656795
source: Playback speed, currently ${this.playbackRate}
es: Velocidad de reproducción, actualmente ${this.playbackRate}

# s4e3bb79d82e09ea4
source: Volume, currently ${this.volumePercent} percent
es: Volumen, actualmente al ${this.volumePercent} por ciento

# sb9b90dd7e5256784
source: Collection logo
es: Logotipo de la colección

# sc13705f8a93d185e
source: Searching the transcript
es: Buscando en la transcripción

# s4c25f08d080da5fa
source: No search results.
es: No hay resultados.

# s82fc0d7c4b5d5189
source: ${count} search results
es: ${count} resultados de búsqueda

# sac330cdfd2a92c75
source: Previous search result
es: Resultado anterior

# s78fa9c8370847255
source: Next search result
es: Resultado siguiente

# s1c9c386a1a79feef
source: Search result ${position} of ${total}
es: Resultado ${position} de ${total}

# se9d11cd23b249157
source: Playback position
es: Posición de reproducción

# s49730f3d5751a433
source: Loading...
es: Cargando...

# s92a0d19a28995530
source: Success
es: Correcto

# sb2d5fa10375dab13
source: Scroll text with audio
es: Desplazar el texto con el audio

# sa135b299b78d517d
source: [Transcript unavailable]
es: [Transcripción no disponible]

# s21f68e65dbf5b5a4
source: Processing...
es: Procesando...

# s98ce2bd73b910e5b
source: Thank You!
es: ¡Gracias!

# s7d0148b99f987f74
source: Processing error
es: Error de procesamiento

# s13653e99bba87d4c
source: There's been a problem completing your donation.
es: Hubo un problema al completar tu donación.

# sc78e631879dc2f68
source: Confirm monthly donation
es: Confirmar donación mensual

# s905d744ee89b8d4a
source: Donation received
es: Donación recibida

# s1a48fb64b48125fe
source: Payment failed
es: El pago no se pudo completar

# sa01aedf1499a36cc
source: Recaptcha failure
es: Error de reCAPTCHA

# sb7f183a3569b99fb
source: Error setting up monthly donation
es: Error al configurar la donación mensual

# s166eb3ac954fd902
source: Error restoring donation session
es: Error al restaurar la sesión de donación

# s034029ce33a61b25
source: Error setting up the donation
es: Error al preparar la donación

# sfb976f2d07677d66
source: There was a problem loading your donation information. Please try again.
es: Hubo un problema al cargar la información de tu donación. Inténtalo de nuevo.

# seb6e0a8569e9575c
source: Please enter any missing or invalid contact information below
es: Completa o corrige tu información de contacto a continuación

# sf968a1b8e11a61db
source: Enter at least two characters
es: Escribe al menos dos caracteres

# sd235a81aa694050f
source: Enter at least four characters
es: Escribe al menos cuatro caracteres

# s47114b888d97214a
source: Enter a valid 5 or 9 digit zip/postal code
es: Escribe un código postal válido de 5 o 9 dígitos

# sd1f44f1a8bc20e67
source: Email
es: Correo electrónico

# sab459038e3c6bcb8
source: First name
es: Nombre

# s6e8059179423bfa0
source: Last name
es: Apellido

# seebce40c90900c08
source: Address Line 1
es: Dirección, línea 1

# s6587cdfe86a67e5c
source: Address Line 2 (optional)
es: Dirección, línea 2 (opcional)

# s2468b69d10791c82
source: City
es: Ciudad

# s9d0e8f5c7db6fe95
source: State / Province
es: Estado / Provincia

# s54cf107bdd506448
source: Zip / Postal
es: Código postal

# s9cf7402fe920f7d1
source: Country
es: País

# s1d32bf0a660906de
source: Choose an amount (USD)
es: Elige una cantidad (USD)

# sac40746f1d52bde5
source: Choose a frequency
es: Elige una frecuencia

# saec17a4cb0379720
source: Make this monthly
es: Hacerla mensual

# sf69331efcae8e012
source: I'll generously add ${feeAmountString} to cover fees.
es: Añadiré generosamente ${feeAmountString} para cubrir las comisiones.

# sd197802fd037edfc
source: One time
es: Una vez

# s046a35bfdd88a596
source: Monthly
es: Mensual

# s2ef68d75fe033dd0
source: Custom: $
es: Otra cantidad: $

# s342e7501fb2c77b6
source: Custom amount in dollars
es: Otra cantidad en dólares

# h8c1c54b7ac1ca52b
source: To make a donation of $10,000 or more, please contact our philanthropy department at <a href="mailto:donations@archive.org">donations@archive.org</a>
es: Para hacer una donación de $10,000 o más, comunícate con nuestro departamento de filantropía en <a href="mailto:donations@archive.org">donations@archive.org</a>

# s6090e7072ddb0872
source: Please select an amount (minimum $1)
es: Selecciona una cantidad (mínimo $1)

# se185c2430b4347ba
source: Please enter a valid donation amount
es: Escribe una cantidad de donación válida

# s23f5e19870334f0d
source: Pay with Apple Pay
es: Pagar con Apple Pay

# s9b304ef58dd8be08
source: Pay with Google Pay
es: Pagar con Google Pay

# sd3796671b94fe0d6
source: Pay with Venmo
es: Pagar con Venmo

# s505636e8ede55f02
source: Pay with PayPal
es: Pagar con PayPal

# s49d9f0805e17f262
source: Credit Card
es: Tarjeta de crédito

# s50bf30bd981c33ac
source: Change payment method
es: Cambiar método de pago

# s33c70c33d00ddccd
source: Edit this amount
es: Editar esta cantidad

# sf14e9ba96f59f306
source: ${displayAmount} Monthly Donation
es: Donación mensual de ${displayAmount}

# s0611b8fbefc5f32d
source: ${displayAmount} Donation
es: Donación de ${displayAmount}

# s381d9645b95c884a
source: Total: ${amount}/month
es: Total: ${amount}/mes

# s873cf8b9c6836348
source: Card number
es: Número de tarjeta

# s4d633e68f3eb5188
source: MM / YY
es: MM / AA

# s66df49b292a11e4e
source: Choose a payment method
es: Elige un método de pago

# se91c884c087015e5
source: Help us stay in touch
es: Ayúdanos a mantenernos en contacto

# s6ad620dca5742149
source: Enter payment information
es: Escribe la información de pago

# s474f9b2aff4c2eea
source: Donate
es: Donar

# s8bf765946a155e41
source: Your payment will be securely processed
es: Tu pago se procesará de forma segura

# s374cfbe25c1f1d77
source: Please enter contact info.
es: Escribe tu información de contacto.

# s7990abec2352a07c
source: Please enter a valid donation amount.
es: Escribe una cantidad de donación válida.

# h33a6ec5964686e4c
source: <p> You are about to make a <b>${this.donationType}</b> donation of <b>${this.formattedAmount} ${this.currencyType}</b> to the Internet Archive. </p>
es: <p> Estás a punto de hacer una donación <b>${this.donationType}</b> de <b>${this.formattedAmount} ${this.currencyType}</b> a Internet Archive. </p>

# h88dff80333b0962c
source: <p> You are about to begin making <b>monthly</b> donations of <b>${this.formattedAmount} ${this.currencyType}</b> to the Internet Archive. (Your first recurring contribution will be next month.) </p>
es: <p> Estás a punto de empezar a hacer donaciones <b>mensuales</b> de <b>${this.formattedAmount} ${this.currencyType}</b> a Internet Archive. (Tu primera contribución recurrente será el próximo mes.) </p>

# sd5cbf9fee1a51a18
source: Start monthly donation
es: Empezar la donación mensual

# s7a557cf86155eb44
source: Complete donation
es: Completar la donación

# s2ceb11be2290bb1b
source: Cancel
es: Cancelar

# s73b125aabf2a94c7
source: Questions?
es: ¿Preguntas?

# s9b24633aab387054
source: Thank you for donating!
es: ¡Gracias por donar!

# s81ecf2d4386b8e84
source: Continue
es: Continuar

# s08b05407b5565ca4
source: or
es: o

# s9dd749c8150240f4
source: Join our Monthly Giving Circle
es: Únete a nuestro Círculo de Donaciones Mensuales

# sf3e47ad58cd9b595
source: Monthly support helps us reliably plan for the future.
es: El apoyo mensual nos ayuda a planificar el futuro con confianza.

# s4f6204a02028e1af
source: Enter your monthly amount
es: Escribe tu cantidad mensual

# s0d1c47fc7b3a6e5e
source: Monthly amount in dollars
es: Cantidad mensual en dólares

# sa5639b33fec73666
source: YES, I'll donate monthly
es: SÍ, donaré cada mes

# s699a20db8d8f8202
source: Please enter a valid amount.
es: Escribe una cantidad válida.

# h1b6c0f4149e6b703
source: To make a donation of $10,000 or more, please contact our philanthropy department at <a href="mailto:donations@archive.org">donations@archive.org</a>
es: Para hacer una donación de $10,000 o más, comunícate con nuestro departamento de filantropía en <a href="mailto:donations@archive.org">donations@archive.org</a>

# sc51197ca5353dfb5
source: The minimum donation amount is $1.
es: La donación mínima es de $1.

# sbb07c2ef5540e509
source: Hamburger icon
es: Icono de menú

# see47b0d5c2bde611
source: An icon used to represent a menu that can be toggled by interacting with this icon.
es: Un icono que representa un menú que se abre y se cierra al interactuar con él.

# s90beeb82c65e3e93
source: Toggle login menu
es: Mostrar u ocultar el menú de inicio de sesión

# s5e6b698a2ec87331
source: Sign up
es: Regístrate

# scb04435672ac5410
source: Log in
es: Iniciar sesión

# s8f01bcc957dc8abb
source: Collapse ${this.mediatype} menu
es: Contraer el menú de ${this.mediatype}

# s9dfdd8881591a08a
source: Expand ${this.mediatype} menu
es: Expandir el menú de ${this.mediatype}

# s6a0bcbce56a9c0fb
source: Featured
es: Destacados

# s6d02dc19e21eb49c
source: Top
es: Principales

# s13b59015dc837b71
source: Open main menu
es: Abrir el menú principal

# sb8b7458cf38d2bb2
source: Go home
es: Ir al inicio

# sefbe887e4c1066f5
source: Close user menu
es: Cerrar el menú de usuario

# s40bad4f49bbf9037
source: Expand user menu
es: Expandir el menú de usuario

# sb403c27badd9ff89
source: Profile picture for ${this.screenName}
es: Foto de perfil de ${this.screenName}

# s42e1b68d00bfc746
source: Donate to the archive
es: Dona al Archive

# s96668830629e0dfc
source: Upload
es: Subir

# sc75a2ae331b763bb
source: Save Page Now
es: Guardar página ahora

# s9685c7283978ebe0
source: Capture a web page as it appears now for use as a trusted citation in the future.
es: Captura una página web tal como se ve ahora para usarla como cita confiable en el futuro.

# s29d172b434200a59
source: Enter a URL to save
es: Escribe una URL para guardarla

# s33f85f24c0f5f008
source: Save
es: Guardar

# sa3f7437027dd0e2e
source: Please enter a valid web address
es: Escribe una dirección web válida

# h3a575fb6a9704225
source: Search the history of more than ${pagesArchived} <a @click="${this.emitWaybackMachineStatsLinkClicked}" data-event-click-tracking="TopNav|WaybackMachineStatsLink" href="https://blog.archive.org/2016/10/23/defining-web-pages-web-sites-and-web-captures/">web pages</a> on the Internet.
es: Busca en la historia de más de ${this.waybackPagesArchived} <a @click="${this.emitWaybackMachineStatsLinkClicked}" data-event-click-tracking="TopNav|WaybackMachineStatsLink" href="https://blog.archive.org/2016/10/23/defining-web-pages-web-sites-and-web-captures/">páginas web</a> de Internet.

# s5af7506ad5717736
source: Visit the Wayback Machine
es: Visita la Wayback Machine

# s4516b91dba2ffe93
source: Search the Wayback Machine
es: Buscar en la Wayback Machine

# sdeef9e88871e5e9b
source: Enter URL or keywords
es: Escribe una URL o palabras clave

# s7b5ffb3b9d69f45d
source: Mobile Apps
es: Aplicaciones móviles

# sd1c0ded843f222b3
source: Browser Extensions
es: Extensiones de navegador

# s05f953caf1db7632
source: Archive-It Subscription
es: Suscripción a Archive-It

# s59cf1fbcdc399828
source: Internet Archive Audio
es: Audio de Internet Archive

# s65bc1235f931dffe
source: Librivox Free Audio
es: Audio gratuito de Librivox

# sf83e224f6ca4ab56
source: All Audio
es: Todo el audio

# s4fb0256f87608aa0
source: Old Time Radio
es: Radio de antaño

# sd668719bc2732027
source: 78 RPMs and Cylinder Recordings
es: Discos de 78 RPM y cilindros

# s279a1cb9fb49e0ae
source: Audio Books & Poetry
es: Audiolibros y poesía

# s2a9bcd426303fc90
source: Computers, Technology and Science
es: Computación, tecnología y ciencia

# s28073688bdd0dbda
source: Music, Arts & Culture
es: Música, arte y cultura

# s64f9c1bad74946c3
source: News & Public Affairs
es: Noticias y asuntos públicos

# s2285e16155e3ac53
source: Spirituality & Religion
es: Espiritualidad y religión

# s168e676da3739030
source: Podcasts
es: Pódcasts

# sa6623b14511dc879
source: Radio News Archive
es: Archivo de noticias de radio

# sfc8531b2fd0f31cb
source: Images
es: Imágenes

# saeb95e79a3695c8e
source: All Images
es: Todas las imágenes

# s8a51ce04b439b345
source: Cover Art
es: Portadas

# sd7bfa7f3a37bdfe5
source: Solar System Collection
es: Colección del sistema solar

# s0487f33d9ddaabde
source: About
es: Acerca de

# sc265a3e29e1206e4
source: Events
es: Eventos

# s199f5853f4e718f7
source: Projects
es: Proyectos

# s352719d86112de9a
source: Help
es: Ayuda

# s87bae2710b2492c3
source: Contact
es: Contacto

# s6c470eea2ab4e3bd
source: Jobs
es: Empleos

# s0062d29dab02c851
source: Volunteer
es: Voluntariado

# sc6638fa941d4a799
source: All Software
es: Todo el software

# sc7d4a8127c2e3efa
source: Old School Emulation
es: Emulación clásica

# s4689b7cdaddbea62
source: Historical Software
es: Software histórico

# s1da24b6ee60b5fbb
source: Classic PC Games
es: Juegos clásicos de PC

# s4bf3b6fee15645cb
source: Software Library
es: Biblioteca de software

# s978df2676f48193e
source: Vintage Software
es: Software antiguo

# sdcf8e54b1fe2bc7a
source: CD-ROM Software
es: Software en CD-ROM

# s58d327244ac97208
source: Software Sites
es: Sitios de software

# s6aa68996f76e4bbc
source: Shareware CD-ROMs
es: CD-ROM de shareware

# s6bc72525c0e62ae1
source: CD-ROM Images
es: Imágenes de CD-ROM

# s2b6c26aeeab12877
source: Texts
es: Textos

# s3fae46211841614c
source: American Libraries
es: Bibliotecas estadounidenses

# sce10b7d19c6929c8
source: All Texts
es: Todos los textos

# s7a0df7f5f36a2b4f
source: Smithsonian Libraries
es: Bibliotecas Smithsonian

# sb2099d48346487ee
source: Genealogy
es: Genealogía

# sd178927e06d04343
source: Canadian Libraries
es: Bibliotecas canadienses

# s4224adab4a0675c7
source: Children's Library
es: Biblioteca infantil

# s0ad8488e8c739ac8
source: Books by Language
es: Libros por idioma

# s780116f0df578c44
source: Government Documents
es: Documentos gubernamentales

# s47aac8be0e7ec366
source: Explore the Collections
es: Explora las colecciones

# s0763aeb5be71575a
source: Learn More
es: Más información

# sd05f09cf5bfd683a
source: Build Collections
es: Crea colecciones

# sb692bfe5f5127e8e
source: TV News
es: Noticias de TV

# s6a28135fd904ef81
source: Understanding 9/11
es: Entender el 11-S

# s3490c3d5b9d69cb7
source: All Video
es: Todo el video

# sb862224137da29e2
source: Animation & Cartoons
es: Animación y dibujos animados

# s49405ed700c83682
source: Arts & Music
es: Arte y música

# s2508631e3b9797d7
source: Computers & Technology
es: Computación y tecnología

# s3e0762b095cc36d3
source: Cultural & Academic Films
es: Películas culturales y académicas

# s075787b0e573bf1b
source: Ephemeral Films
es: Películas efímeras

# s507316d0c3463394
source: Movies
es: Películas

# see0450cbd700e6ba
source: Sports Videos
es: Videos deportivos

# s40e8795372723a11
source: Television
es: Televisión

# sb6ac25024a3a921e
source: Videogame Videos
es: Videos de videojuegos

# s8322598786398a12
source: Vlogs
es: Videoblogs

# s758a924a77ed65b4
source: Youth Media
es: Medios juveniles

# s98ca282a5c48dd63
source: Upload files
es: Subir archivos

# s2e568cab855a6039
source: My uploads
es: Mis subidas

# s41dcd6f6de2708cc
source: My loans
es: Mis préstamos

# s8f1dff5d47459b5e
source: My favorites
es: Mis favoritos

# sd194992b9da80b72
source: My lists
es: Mis listas

# s4b71f2218c4c60ea
source: My collections
es: Mis colecciones

# s45eac9685577cd7c
source: My web archives
es: Mis archivos web

# se85a9ddb91124b39
source: Account settings
es: Configuración de la cuenta

# s9fda4232f5e1876a
source: Get help
es: Obtener ayuda

# sb64127e4e4f0b575
source: Log out
es: Cerrar sesión

# s690b2f9382a10be8
source: Sign up for free
es: Regístrate gratis

# s3aa2789183447d53
source: Toggle ${this.optionGroup}
es: Mostrar u ocultar ${this.optionGroup}

# sdaf8f9ac7bb549e0
source: Could not validate review. Please try again later.
es: No se pudo validar la reseña. Inténtalo de nuevo más tarde.

# s4390700f23a6fae7
source: There's been a temporary error. Please wait a moment and try again.
es: Se ha producido un error temporal. Espera un momento y vuelve a intentarlo.

# h0c767c6fc1ce6768
source: This site is protected by reCAPTCHA and the Google <a target="_blank" class="inline-link" href="https://policies.google.com/privacy">Privacy Policy</a> and <a target="_blank" class="inline-link" href="https://policies.google.com/terms">Terms of Service</a> apply.
es: Este sitio está protegido por reCAPTCHA y se aplican la <a target="_blank" class="inline-link" href="https://policies.google.com/privacy">Política de privacidad</a> y los <a target="_blank" class="inline-link" href="https://policies.google.com/terms">Términos del servicio</a> de Google.

# s44465964dcedadd7
source: Rating (optional)
es: Valoración (opcional)

# sbbc53e0e54d7946f
source: Subject
es: Asunto

# sea1e2d4024d78a64
source: Subject may only have ${this.maxSubjectLength} characters
es: El asunto solo puede tener ${this.maxSubjectLength} caracteres

# sfc53e352afbca881
source: Review
es: Reseña

# s6dd98c57b8238d56
source: Review may only have ${this.maxBodyLength} characters
es: La reseña solo puede tener ${this.maxBodyLength} caracteres

# s80aec501701151a7
source: Submit review
es: Enviar reseña

# sa54fa4ecaec5db1c
source: Rate 1 star
es: Valorar con 1 estrella

# s7d5f6727f21c7274
source: Rate ${num} stars
es: Valorar con ${num} estrellas

# sc2a242918e324eb7
source: Clear rating
es: Borrar valoración

# sc221faca1ecb4aee
source: Anonymous
es: Anónimo

# sdf3f9c8baa5e155a
source: This review cannot be displayed at this time.
es: Esta reseña no se puede mostrar en este momento.

# sa79693645604876a
source: Delete this review
es: Eliminar esta reseña

# s7490a67887716f40
source: Reviewer:
es: Autor de la reseña:

# s16d30d35e7b7ea3d
source: Subject:
es: Asunto:

# sd01d6e9b9f301ee6
source: More...
es: Más...

# se8494f6d60c7926c
source: ...Less
es: ...Menos

# sebb2ea0d482f0cdc
source: ${this.review.stars} out of 5 stars
es: ${this.review.stars} de 5 estrellas

# sbfae5d5b8978baef
source: ${prettyDate} (edited)
es: ${prettyDate} (editada)

# saeac976b4240bcc3
source: Are you sure you want to delete this review?
es: ¿Seguro que quieres eliminar esta reseña?

# se1968d56aba3b3cb
source: This review has been queued for deletion.
es: Esta reseña está en cola para eliminarse.

# sd1f0ff839e37b1ec
source: Sorry, we were unable to delete this review.
es: Lo sentimos, no pudimos eliminar esta reseña.

# s556715ca21d28f73
source: Reviews can no longer be added to this item.
es: Ya no se pueden añadir reseñas a este elemento.

# s52ec579f2c5c9d2c
source: Reviews have been disabled for this item.
es: Las reseñas están desactivadas para este elemento.

# sde4e809e2411f660
source: Reviews cannot be added to this item.
es: No se pueden añadir reseñas a este elemento.

# s00b50a47c6e7c741
source: There are no reviews yet.
es: Todavía no hay reseñas.

# he787c4ac48d02309
source: Be the first one to <ia-button mode="link" class="no-reviews-btn" @click="${this.addEditReview}"> write a review</ia-button>.
es: Sé el primero en <ia-button mode="link" class="no-reviews-btn" @click="${this.addEditReview}">escribir una reseña</ia-button>.

# sf5f5218c011da3da
source: There is 1 review for this item.
es: Hay 1 reseña de este elemento.

# s74b17b5bfc5bbd36
source: There are ${this.reviewsCount} reviews for this item.
es: Hay ${this.reviewsCount} reseñas de este elemento.

# s2848e46cd1281637
source: Display review
es: Mostrar reseña

# s9bf268e7671dd58c
source: Display reviews
es: Mostrar reseñas

# sb094ddadb5f59b64
source: Sorry, something went wrong. Please try again later.
es: Lo sentimos, algo salió mal. Inténtalo de nuevo más tarde.

# sb245d6bc5a8222a1
source: New feature: ${link.title}
es: Novedad: ${link.title}

# s37a9e8aec5713460
source: More
es: Más

# s56090efc526a8ff5
source: 1 trillion
es: 1 billón
